{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "TaskFlowSuperSecretKey12345678901234",
    "Issuer": "TaskFlow",
    "Audience": "TaskFlow"
  }
}
